Путь с семплами: E:\temp\123\mft2dN
Компонент GMM: 128
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 2
Параметр адаптации UBM alpha: 0
-------------------------------------------------------------
Диктор - 0 распознано 9 ; процентов - 100 ош 1 рода - 29; ош 2 рода - 0; отвергнуто - 429 ; процентов - 93
Диктор - 1 распознано 10 ; процентов - 100 ош 1 рода - 2; ош 2 рода - 0; отвергнуто - 489 ; процентов - 99
Диктор - 2 распознано 11 ; процентов - 100 ош 1 рода - 44; ош 2 рода - 0; отвергнуто - 524 ; процентов - 92
Диктор - 3 распознано 4 ; процентов - 40 ош 1 рода - 13; ош 2 рода - 6; отвергнуто - 483 ; процентов - 97
Диктор - 4 распознано 8 ; процентов - 80 ош 1 рода - 5; ош 2 рода - 2; отвергнуто - 454 ; процентов - 98
Диктор - 5 распознано 11 ; процентов - 100 ош 1 рода - 13; ош 2 рода - 0; отвергнуто - 531 ; процентов - 97
Диктор - 6 распознано 13 ; процентов - 100 ош 1 рода - 17; ош 2 рода - 0; отвергнуто - 623 ; процентов - 97
Диктор - 7 распознано 6 ; процентов - 60 ош 1 рода - 55; ош 2 рода - 4; отвергнуто - 478 ; процентов - 89
Диктор - 8 распознано 10 ; процентов - 100 ош 1 рода - 14; ош 2 рода - 0; отвергнуто - 470 ; процентов - 97
Диктор - 9 распознано 11 ; процентов - 84 ош 1 рода - 49; ош 2 рода - 2; отвергнуто - 623 ; процентов - 92
Диктор - 10 распознано 9 ; процентов - 100 ош 1 рода - 3; ош 2 рода - 0; отвергнуто - 351 ; процентов - 99
Диктор - 11 распознано 9 ; процентов - 90 ош 1 рода - 82; ош 2 рода - 1; отвергнуто - 461 ; процентов - 84
Диктор - 12 распознано 12 ; процентов - 100 ош 1 рода - 43; ош 2 рода - 0; отвергнуто - 563 ; процентов - 92
Диктор - 13 распознано 8 ; процентов - 80 ош 1 рода - 14; ош 2 рода - 2; отвергнуто - 400 ; процентов - 96
Диктор - 14 распознано 10 ; процентов - 100 ош 1 рода - 56; ош 2 рода - 0; отвергнуто - 455 ; процентов - 89
Диктор - 15 распознано 8 ; процентов - 100 ош 1 рода - 23; ош 2 рода - 0; отвергнуто - 369 ; процентов - 94
Диктор - 16 распознано 9 ; процентов - 90 ош 1 рода - 15; ош 2 рода - 1; отвергнуто - 464 ; процентов - 96
Диктор - 17 распознано 11 ; процентов - 100 ош 1 рода - 77; ош 2 рода - 0; отвергнуто - 532 ; процентов - 87
Диктор - 18 распознано 10 ; процентов - 100 ош 1 рода - 14; ош 2 рода - 0; отвергнуто - 445 ; процентов - 96
Диктор - 19 распознано 10 ; процентов - 100 ош 1 рода - 11; ош 2 рода - 0; отвергнуто - 454 ; процентов - 97
Диктор - 20 распознано 8 ; процентов - 100 ош 1 рода - 22; ош 2 рода - 0; отвергнуто - 337 ; процентов - 93
Диктор - 21 распознано 9 ; процентов - 100 ош 1 рода - 14; ош 2 рода - 0; отвергнуто - 437 ; процентов - 96
Диктор - 22 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 467 ; процентов - 100
Диктор - 23 распознано 10 ; процентов - 100 ош 1 рода - 23; ош 2 рода - 0; отвергнуто - 457 ; процентов - 95
Диктор - 24 распознано 9 ; процентов - 100 ош 1 рода - 6; ош 2 рода - 0; отвергнуто - 434 ; процентов - 98
Диктор - 25 распознано 12 ; процентов - 85 ош 1 рода - 3; ош 2 рода - 2; отвергнуто - 684 ; процентов - 99
Диктор - 26 распознано 8 ; процентов - 100 ош 1 рода - 8; ош 2 рода - 0; отвергнуто - 386 ; процентов - 97
Диктор - 27 распознано 10 ; процентов - 100 ош 1 рода - 47; ош 2 рода - 0; отвергнуто - 488 ; процентов - 91
Диктор - 28 распознано 8 ; процентов - 80 ош 1 рода - 3; ош 2 рода - 2; отвергнуто - 478 ; процентов - 99
Диктор - 29 распознано 9 ; процентов - 90 ош 1 рода - 28; ош 2 рода - 1; отвергнуто - 466 ; процентов - 94
Диктор - 30 распознано 9 ; процентов - 100 ош 1 рода - 13; ош 2 рода - 0; отвергнуто - 415 ; процентов - 96
Диктор - 31 распознано 8 ; процентов - 72 ош 1 рода - 12; ош 2 рода - 3; отвергнуто - 491 ; процентов - 97
Диктор - 32 распознано 4 ; процентов - 44 ош 1 рода - 88; ош 2 рода - 5; отвергнуто - 433 ; процентов - 83
Диктор - 33 распознано 9 ; процентов - 81 ош 1 рода - 18; ош 2 рода - 2; отвергнуто - 497 ; процентов - 96
Диктор - 34 распознано 9 ; процентов - 100 ош 1 рода - 16; ош 2 рода - 0; отвергнуто - 409 ; процентов - 96
Диктор - 35 распознано 8 ; процентов - 100 ош 1 рода - 3; ош 2 рода - 0; отвергнуто - 387 ; процентов - 99
Диктор - 36 распознано 6 ; процентов - 60 ош 1 рода - 18; ош 2 рода - 4; отвергнуто - 476 ; процентов - 96
Диктор - 37 распознано 11 ; процентов - 100 ош 1 рода - 48; ош 2 рода - 0; отвергнуто - 497 ; процентов - 91
Диктор - 38 распознано 4 ; процентов - 36 ош 1 рода - 9; ош 2 рода - 7; отвергнуто - 521 ; процентов - 98
Диктор - 39 распознано 8 ; процентов - 72 ош 1 рода - 35; ош 2 рода - 3; отвергнуто - 515 ; процентов - 93
Диктор - 40 распознано 9 ; процентов - 100 ош 1 рода - 31; ош 2 рода - 0; отвергнуто - 397 ; процентов - 92
Диктор - 41 распознано 9 ; процентов - 75 ош 1 рода - 32; ош 2 рода - 3; отвергнуто - 528 ; процентов - 94
Диктор - 42 распознано 11 ; процентов - 91 ош 1 рода - 12; ош 2 рода - 1; отвергнуто - 534 ; процентов - 97
Диктор - 43 распознано 9 ; процентов - 90 ош 1 рода - 35; ош 2 рода - 1; отвергнуто - 449 ; процентов - 92
Диктор - 44 распознано 10 ; процентов - 100 ош 1 рода - 35; ош 2 рода - 0; отвергнуто - 467 ; процентов - 93
Диктор - 45 распознано 8 ; процентов - 80 ош 1 рода - 47; ош 2 рода - 2; отвергнуто - 469 ; процентов - 90
Диктор - 46 распознано 6 ; процентов - 66 ош 1 рода - 14; ош 2 рода - 3; отвергнуто - 439 ; процентов - 96
Диктор - 47 распознано 8 ; процентов - 80 ош 1 рода - 16; ош 2 рода - 2; отвергнуто - 477 ; процентов - 96
Диктор - 48 распознано 9 ; процентов - 90 ош 1 рода - 26; ош 2 рода - 1; отвергнуто - 433 ; процентов - 94
Диктор - 49 распознано 5 ; процентов - 50 ош 1 рода - 46; ош 2 рода - 5; отвергнуто - 490 ; процентов - 91
Ошибка 1 рода - 0,0518
Ошибка 2 рода - 0,1282
Всего распознано верно - 23998
Всего распознано верно проценты - 94
Всего распознано неверно - 1352
Всего распознано неверно проценты - 5
-------------------------------------------------------------
Всего распознано верно - 23998
Всего распознано верно проценты - 94
Всего распознано неверно - 1352
Всего распознано неверно проценты - 5
Всего - 25350
-------------------------------------------------------------
