Путь с семплами: E:\temp\123\mft2dN
Компонент GMM: 128
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 0
-------------------------------------------------------------
Диктор - 0 распознано 9 ; процентов - 100 ош 1 рода - 39; ош 2 рода - 0; отвергнуто - 419 ; процентов - 91
Диктор - 1 распознано 10 ; процентов - 100 ош 1 рода - 4; ош 2 рода - 0; отвергнуто - 489 ; процентов - 99
Диктор - 2 распознано 11 ; процентов - 100 ош 1 рода - 52; ош 2 рода - 0; отвергнуто - 528 ; процентов - 91
Диктор - 3 распознано 5 ; процентов - 50 ош 1 рода - 18; ош 2 рода - 5; отвергнуто - 485 ; процентов - 96
Диктор - 4 распознано 8 ; процентов - 80 ош 1 рода - 9; ош 2 рода - 2; отвергнуто - 451 ; процентов - 98
Диктор - 5 распознано 7 ; процентов - 63 ош 1 рода - 17; ош 2 рода - 4; отвергнуто - 530 ; процентов - 96
Диктор - 6 распознано 13 ; процентов - 100 ош 1 рода - 21; ош 2 рода - 0; отвергнуто - 633 ; процентов - 96
Диктор - 7 распознано 6 ; процентов - 60 ош 1 рода - 55; ош 2 рода - 4; отвергнуто - 475 ; процентов - 89
Диктор - 8 распознано 10 ; процентов - 100 ош 1 рода - 18; ош 2 рода - 0; отвергнуто - 463 ; процентов - 96
Диктор - 9 распознано 11 ; процентов - 84 ош 1 рода - 53; ош 2 рода - 2; отвергнуто - 616 ; процентов - 92
Диктор - 10 распознано 9 ; процентов - 100 ош 1 рода - 2; ош 2 рода - 0; отвергнуто - 332 ; процентов - 99
Диктор - 11 распознано 9 ; процентов - 90 ош 1 рода - 70; ош 2 рода - 1; отвергнуто - 455 ; процентов - 86
Диктор - 12 распознано 11 ; процентов - 91 ош 1 рода - 41; ош 2 рода - 1; отвергнуто - 566 ; процентов - 93
Диктор - 13 распознано 6 ; процентов - 60 ош 1 рода - 13; ош 2 рода - 4; отвергнуто - 406 ; процентов - 96
Диктор - 14 распознано 10 ; процентов - 100 ош 1 рода - 52; ош 2 рода - 0; отвергнуто - 455 ; процентов - 89
Диктор - 15 распознано 8 ; процентов - 100 ош 1 рода - 23; ош 2 рода - 0; отвергнуто - 369 ; процентов - 94
Диктор - 16 распознано 9 ; процентов - 90 ош 1 рода - 24; ош 2 рода - 1; отвергнуто - 450 ; процентов - 94
Диктор - 17 распознано 7 ; процентов - 63 ош 1 рода - 80; ош 2 рода - 4; отвергнуто - 534 ; процентов - 86
Диктор - 18 распознано 10 ; процентов - 100 ош 1 рода - 15; ош 2 рода - 0; отвергнуто - 448 ; процентов - 96
Диктор - 19 распознано 8 ; процентов - 80 ош 1 рода - 15; ош 2 рода - 2; отвергнуто - 454 ; процентов - 96
Диктор - 20 распознано 8 ; процентов - 100 ош 1 рода - 24; ош 2 рода - 0; отвергнуто - 329 ; процентов - 93
Диктор - 21 распознано 9 ; процентов - 100 ош 1 рода - 18; ош 2 рода - 0; отвергнуто - 438 ; процентов - 96
Диктор - 22 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 447 ; процентов - 100
Диктор - 23 распознано 9 ; процентов - 90 ош 1 рода - 24; ош 2 рода - 1; отвергнуто - 453 ; процентов - 94
Диктор - 24 распознано 8 ; процентов - 88 ош 1 рода - 8; ош 2 рода - 1; отвергнуто - 425 ; процентов - 98
Диктор - 25 распознано 10 ; процентов - 71 ош 1 рода - 4; ош 2 рода - 4; отвергнуто - 684 ; процентов - 99
Диктор - 26 распознано 7 ; процентов - 87 ош 1 рода - 18; ош 2 рода - 1; отвергнуто - 387 ; процентов - 95
Диктор - 27 распознано 10 ; процентов - 100 ош 1 рода - 62; ош 2 рода - 0; отвергнуто - 486 ; процентов - 88
Диктор - 28 распознано 5 ; процентов - 50 ош 1 рода - 6; ош 2 рода - 5; отвергнуто - 476 ; процентов - 98
Диктор - 29 распознано 8 ; процентов - 80 ош 1 рода - 41; ош 2 рода - 2; отвергнуто - 464 ; процентов - 91
Диктор - 30 распознано 9 ; процентов - 100 ош 1 рода - 25; ош 2 рода - 0; отвергнуто - 415 ; процентов - 94
Диктор - 31 распознано 7 ; процентов - 63 ош 1 рода - 14; ош 2 рода - 4; отвергнуто - 468 ; процентов - 97
Диктор - 32 распознано 2 ; процентов - 22 ош 1 рода - 97; ош 2 рода - 7; отвергнуто - 428 ; процентов - 81
Диктор - 33 распознано 7 ; процентов - 63 ош 1 рода - 28; ош 2 рода - 4; отвергнуто - 486 ; процентов - 94
Диктор - 34 распознано 7 ; процентов - 77 ош 1 рода - 16; ош 2 рода - 2; отвергнуто - 404 ; процентов - 96
Диктор - 35 распознано 7 ; процентов - 87 ош 1 рода - 5; ош 2 рода - 1; отвергнуто - 390 ; процентов - 98
Диктор - 36 распознано 4 ; процентов - 40 ош 1 рода - 41; ош 2 рода - 6; отвергнуто - 475 ; процентов - 92
Диктор - 37 распознано 11 ; процентов - 100 ош 1 рода - 52; ош 2 рода - 0; отвергнуто - 488 ; процентов - 90
Диктор - 38 распознано 4 ; процентов - 36 ош 1 рода - 10; ош 2 рода - 7; отвергнуто - 514 ; процентов - 98
Диктор - 39 распознано 8 ; процентов - 72 ош 1 рода - 44; ош 2 рода - 3; отвергнуто - 515 ; процентов - 92
Диктор - 40 распознано 9 ; процентов - 100 ош 1 рода - 33; ош 2 рода - 0; отвергнуто - 375 ; процентов - 91
Диктор - 41 распознано 9 ; процентов - 75 ош 1 рода - 45; ош 2 рода - 3; отвергнуто - 522 ; процентов - 92
Диктор - 42 распознано 11 ; процентов - 91 ош 1 рода - 12; ош 2 рода - 1; отвергнуто - 517 ; процентов - 97
Диктор - 43 распознано 8 ; процентов - 80 ош 1 рода - 49; ош 2 рода - 2; отвергнуто - 438 ; процентов - 89
Диктор - 44 распознано 10 ; процентов - 100 ош 1 рода - 44; ош 2 рода - 0; отвергнуто - 451 ; процентов - 91
Диктор - 45 распознано 8 ; процентов - 80 ош 1 рода - 50; ош 2 рода - 2; отвергнуто - 462 ; процентов - 90
Диктор - 46 распознано 5 ; процентов - 55 ош 1 рода - 13; ош 2 рода - 4; отвергнуто - 440 ; процентов - 97
Диктор - 47 распознано 7 ; процентов - 70 ош 1 рода - 16; ош 2 рода - 3; отвергнуто - 472 ; процентов - 96
Диктор - 48 распознано 8 ; процентов - 80 ош 1 рода - 32; ош 2 рода - 2; отвергнуто - 410 ; процентов - 92
Диктор - 49 распознано 3 ; процентов - 30 ош 1 рода - 84; ош 2 рода - 7; отвергнуто - 490 ; процентов - 85
Ошибка 1 рода - 0,0618
Ошибка 2 рода - 0,2012
Всего распознано верно - 23712
Всего распознано верно проценты - 93
Всего распознано неверно - 1638
Всего распознано неверно проценты - 6
-------------------------------------------------------------
Всего распознано верно - 23712
Всего распознано верно проценты - 93
Всего распознано неверно - 1638
Всего распознано неверно проценты - 6
Всего - 25350
-------------------------------------------------------------
