Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 180
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11,25-28
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-35
Речевые сегменты, используемые для тестирования модели диктора: 36-50
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 19 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 23 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 2 распознано 25 ; процентов - 100 ош 1 рода - 24; ош 2 рода - 0
Диктор - 3 распознано 23 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 4 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 28
Диктор - 7 распознано 22 ; процентов - 100 ош 1 рода - 52; ош 2 рода - 0
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 9 распознано 30 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,3167
Всего распознано верно - 164
Всего распознано верно проценты - 68,00
Всего распознано неверно - 76
Всего распознано неверно проценты - 31,00
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 8; ош 2 рода - 9
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 4 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 7 распознано 8 ; процентов - 100 ош 1 рода - 38; ош 2 рода - 0
Диктор - 8 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,5476
Всего распознано верно - 38
Всего распознано верно проценты - 45,00
Всего распознано неверно - 46
Всего распознано неверно проценты - 54,00
-------------------------------------------------------------
Всего распознано верно - 38
Всего распознано верно проценты - 45
Всего распознано неверно - 46
Всего распознано неверно проценты - 54
Всего - 84
-------------------------------------------------------------
