Путь с семплами: E:\temp\123\Smile
Компонент GMM: 2
Длина тестовых данных (сек): 10
Используемые характеристики: 
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-20
Тест на сложность модели GMM
фичи - mfccM;energy;lpc;formantSm;pitch
-------------------------------------------------------------
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 1 распознано 14 ; процентов - 100 ош 1 рода - 58; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 15
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 16; ош 2 рода - 14
Диктор - 4 распознано 13 ; процентов - 100 ош 1 рода - 42; ош 2 рода - 0
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 15
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 16
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 13
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 18
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,8112
Всего распознано верно - 27
Всего распознано верно проценты - 18,00
Всего распознано неверно - 116
Всего распознано неверно проценты - 81,00
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 5
Диктор - 1 распознано 6 ; процентов - 100 ош 1 рода - 38; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 18; ош 2 рода - 6
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,9032
Всего распознано верно - 6
Всего распознано верно проценты - 9,00
Всего распознано неверно - 56
Всего распознано неверно проценты - 90,00
-------------------------------------------------------------
Всего распознано верно - 6
Всего распознано верно проценты - 9
Всего распознано неверно - 56
Всего распознано неверно проценты - 90
Всего - 62
-------------------------------------------------------------
