Путь с семплами: E:\temp\123\Smile
Компонент GMM: 5
Длина тестовых данных (сек): 10
Используемые характеристики: 
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-20
Тест на сложность модели GMM
фичи - mfccM;energy;lpc;formantSm;pitch
-------------------------------------------------------------
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 15
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 13
Диктор - 5 распознано 15 ; процентов - 100 ош 1 рода - 128; ош 2 рода - 0
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 16
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 13
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 18
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,8951
Всего распознано верно - 15
Всего распознано верно проценты - 10,00
Всего распознано неверно - 128
Всего распознано неверно проценты - 89,00
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 5
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 5 распознано 7 ; процентов - 100 ош 1 рода - 55; ош 2 рода - 0
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,8871
Всего распознано верно - 7
Всего распознано верно проценты - 11,00
Всего распознано неверно - 55
Всего распознано неверно проценты - 88,00
-------------------------------------------------------------
Всего распознано верно - 7
Всего распознано верно проценты - 11
Всего распознано неверно - 55
Всего распознано неверно проценты - 88
Всего - 62
-------------------------------------------------------------
