Путь с семплами: E:\temp\123\Smile
Компонент GMM: 40
Длина обучающих данных (сек): 180
Длина тестовых данных (сек): 10
Используемые характеристики: 
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-35
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 19
Диктор - 1 распознано 23 ; процентов - 100 ош 1 рода - 100; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 24; ош 2 рода - 25
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 23
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 22
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 28
Диктор - 7 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 9 распознано 30 ; процентов - 100 ош 1 рода - 41; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,6875
Всего распознано верно - 75
Всего распознано верно проценты - 31,00
Всего распознано неверно - 165
Всего распознано неверно проценты - 68,00
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 5
Диктор - 1 распознано 6 ; процентов - 100 ош 1 рода - 38; ош 2 рода - 0
Диктор - 2 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 12; ош 2 рода - 6
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,8065
Всего распознано верно - 12
Всего распознано верно проценты - 19,00
Всего распознано неверно - 50
Всего распознано неверно проценты - 80,00
-------------------------------------------------------------
Всего распознано верно - 12
Всего распознано верно проценты - 19
Всего распознано неверно - 50
Всего распознано неверно проценты - 80
Всего - 62
-------------------------------------------------------------
