Путь с семплами: E:\temp\123\12samplesN
Компонент GMM: 128
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-35
Речевые сегменты, используемые для тестирования модели диктора: 36-50
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 19 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 23
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 25
Диктор - 3 распознано 23 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 4 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 24 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 6 распознано 28 ; процентов - 100 ош 1 рода - 23; ош 2 рода - 0
Диктор - 7 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 9 распознано 30 ; процентов - 100 ош 1 рода - 49; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,3000
Всего распознано верно - 168
Всего распознано верно проценты - 70,00
Всего распознано неверно - 72
Всего распознано неверно проценты - 30,00
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 4 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 6 распознано 10 ; процентов - 100 ош 1 рода - 33; ош 2 рода - 0
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 9 распознано 10 ; процентов - 100 ош 1 рода - 24; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,6786
Всего распознано верно - 27
Всего распознано верно проценты - 32,00
Всего распознано неверно - 57
Всего распознано неверно проценты - 67,00
-------------------------------------------------------------
Всего распознано верно - 27
Всего распознано верно проценты - 32
Всего распознано неверно - 57
Всего распознано неверно проценты - 67
Всего - 84
-------------------------------------------------------------
