Путь с семплами: E:\temp\123\Smile
Компонент GMM: 256
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-35
Только MFC
-------------------------------------------------------------
Диктор - 0 распознано 19 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 23
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 22; ош 2 рода - 25
Диктор - 3 распознано 23 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 22
Диктор - 5 распознано 24 ; процентов - 100 ош 1 рода - 72; ош 2 рода - 0
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 28
Диктор - 7 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 9 распознано 30 ; процентов - 100 ош 1 рода - 28; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,5083
Всего распознано верно - 118
Всего распознано верно проценты - 49,00
Всего распознано неверно - 122
Всего распознано неверно проценты - 50,00
Диктор - 0 распознано 5 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 2 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 3 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 5 распознано 7 ; процентов - 100 ош 1 рода - 12; ош 2 рода - 0
Диктор - 6 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 9 распознано 7 ; процентов - 100 ош 1 рода - 12; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,3871
Всего распознано верно - 38
Всего распознано верно проценты - 61,00
Всего распознано неверно - 24
Всего распознано неверно проценты - 38,00
-------------------------------------------------------------
Всего распознано верно - 38
Всего распознано верно проценты - 61
Всего распознано неверно - 24
Всего распознано неверно проценты - 38
Всего - 62
-------------------------------------------------------------
