Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 200
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-35
Только MFC
-------------------------------------------------------------
Диктор - 0 распознано 19 ; процентов - 100 ош 1 рода - 124; ош 2 рода - 0
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 23
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 25
Диктор - 3 распознано 23 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 4 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 28
Диктор - 7 распознано 22 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 24
Диктор - 9 распознано 30 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,5167
Всего распознано верно - 116
Всего распознано верно проценты - 48,00
Всего распознано неверно - 124
Всего распознано неверно проценты - 51,00
Диктор - 0 распознано 5 ; процентов - 100 ош 1 рода - 44; ош 2 рода - 0
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 2 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 6 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,7097
Всего распознано верно - 18
Всего распознано верно проценты - 29,00
Всего распознано неверно - 44
Всего распознано неверно проценты - 70,00
-------------------------------------------------------------
Всего распознано верно - 18
Всего распознано верно проценты - 29
Всего распознано неверно - 44
Всего распознано неверно проценты - 70
Всего - 62
-------------------------------------------------------------
