Путь с семплами: E:\temp\123\Smile
Компонент GMM: 20
Длина тестовых данных (сек): 10
Используемые характеристики: 
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM с нуля: True
Речевые сегменты, используемые для обучения модели диктора: 1-20
Тест на сложность модели GMM
фичи - mfccM;energy;lpc;formantSm;pitch
-------------------------------------------------------------
Диктор - 0 распознано 11 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 14 ; процентов - 100 ош 1 рода - 89; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 15
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 4 распознано 13 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 15
Диктор - 6 распознано 16 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 13
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 18
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,6224
Всего распознано верно - 54
Всего распознано верно проценты - 37,00
Всего распознано неверно - 89
Всего распознано неверно проценты - 62,00
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 5
Диктор - 1 распознано 6 ; процентов - 100 ош 1 рода - 38; ош 2 рода - 0
Диктор - 2 распознано 6 ; процентов - 100 ош 1 рода - 5; ош 2 рода - 0
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Диктор - 6 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 7
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,6935
Всего распознано верно - 19
Всего распознано верно проценты - 30,00
Всего распознано неверно - 43
Всего распознано неверно проценты - 69,00
-------------------------------------------------------------
Всего распознано верно - 19
Всего распознано верно проценты - 30
Всего распознано неверно - 43
Всего распознано неверно проценты - 69
Всего - 62
-------------------------------------------------------------
