(fftw-3.3.4 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x7c392877 #x51b57ff4 #xa798d797 #x20f562ca)
  (fftw_codelet_t1sv_16_sse2 0 #x11bdd #x11bdd #x0 #xff6d739c #x8d20446b #xab865543 #x606c2c0a)
  (fftw_codelet_t1sv_2_sse2 0 #x11bdd #x11bdd #x0 #xe08730ee #x3ab38c42 #xf21ae70a #xe3b58aa5)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x9e8e07ac #x70d8c365 #xa7566918 #x22a173c0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45b8d5ca #x87229657 #xc72f7fa9 #xe639eeaf)
  (fftw_codelet_hc2cfdft_2 0 #x11bdd #x11bdd #x0 #xd1bb6f91 #x8d91ed6f #x603cdefa #x5ebe5a07)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x3db8a902 #x85b32349 #x2e7357d6 #xb9736533)
  (fftw_codelet_t1sv_4_sse2 0 #x11bdd #x11bdd #x0 #xc5e4d11b #xe2ce7f9e #xb3b1c577 #x9054fac3)
  (fftw_codelet_t1sv_16_sse2 0 #x11bdd #x11bdd #x0 #x15555fd0 #xc9c2ceea #xf66c72a2 #xb93e3f88)
  (fftw_codelet_t1sv_16_sse2 0 #x11bdd #x11bdd #x0 #x62ab2076 #x22cfc4da #x931f2f21 #x06285ae3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2e117326 #x5b753323 #x2065a54b #xa9fff336)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x18665f89 #x8b15103f #xa29e8624 #xf52d8e22)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcce25af2 #x3186dc74 #x2f61f1c1 #xc4901806)
  (fftw_codelet_t1sv_16_sse2 0 #x11bdd #x11bdd #x0 #x18c9d15b #x8980d32f #x9cc5f210 #xb2e3ea39)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x46f972a1 #x6b63772d #x92cbb77d #xdcec69ef)
)
