Путь с семплами: E:\temp\123\mft9X2dN
Компонент GMM: 128
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 2
Параметр адаптации UBM alpha: 14
-------------------------------------------------------------
Диктор - 0 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 8; ош 2 рода - 10
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 13
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 10; ош 2 рода - 10
Диктор - 8 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 9 распознано 13 ; процентов - 100 ош 1 рода - 12; ош 2 рода - 0
Диктор - 10 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 11 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 12 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 12
Диктор - 13 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 14 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 15 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 16 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 17 распознано 0 ; процентов - 0 ош 1 рода - 72; ош 2 рода - 11
Диктор - 18 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 19 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 20 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 21 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 22 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 23 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 24 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 25 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 14
Диктор - 26 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 27 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 28 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 29 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 30 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 31 распознано 11 ; процентов - 100 ош 1 рода - 47; ош 2 рода - 0
Диктор - 32 распознано 9 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 33 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 34 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 35 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 36 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 37 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 38 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 39 распознано 11 ; процентов - 100 ош 1 рода - 137; ош 2 рода - 0
Диктор - 40 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 41 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 12
Диктор - 42 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 12
Диктор - 43 распознано 10 ; процентов - 100 ош 1 рода - 12; ош 2 рода - 0
Диктор - 44 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 45 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 46 распознано 9 ; процентов - 100 ош 1 рода - 128; ош 2 рода - 0
Диктор - 47 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 48 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 49 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,8402
Всего распознано верно - 81
Всего распознано верно проценты - 15,00
Всего распознано неверно - 426
Всего распознано неверно проценты - 84,00
-------------------------------------------------------------
Всего распознано верно - 81
Всего распознано верно проценты - 15
Всего распознано неверно - 426
Всего распознано неверно проценты - 84
Всего - 507
-------------------------------------------------------------
