Путь с семплами: E:\temp\123\mft2dN
Компонент GMM: 128
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
-------------------------------------------------------------
Диктор - 0 распознано 6 ; процентов - 66 ош 1 рода - 3; ош 2 рода - 3
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 3 распознано 4 ; процентов - 40 ош 1 рода - 0; ош 2 рода - 6
Диктор - 4 распознано 6 ; процентов - 60 ош 1 рода - 2; ош 2 рода - 4
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 6 распознано 1 ; процентов - 7 ош 1 рода - 0; ош 2 рода - 12
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 8 распознано 5 ; процентов - 50 ош 1 рода - 1; ош 2 рода - 5
Диктор - 9 распознано 2 ; процентов - 15 ош 1 рода - 1; ош 2 рода - 11
Диктор - 10 распознано 9 ; процентов - 100 ош 1 рода - 38; ош 2 рода - 0
Диктор - 11 распознано 1 ; процентов - 10 ош 1 рода - 1; ош 2 рода - 9
Диктор - 12 распознано 1 ; процентов - 8 ош 1 рода - 0; ош 2 рода - 11
Диктор - 13 распознано 7 ; процентов - 70 ош 1 рода - 97; ош 2 рода - 3
Диктор - 14 распознано 10 ; процентов - 100 ош 1 рода - 9; ош 2 рода - 0
Диктор - 15 распознано 8 ; процентов - 100 ош 1 рода - 1; ош 2 рода - 0
Диктор - 16 распознано 9 ; процентов - 90 ош 1 рода - 24; ош 2 рода - 1
Диктор - 17 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 18 распознано 10 ; процентов - 100 ош 1 рода - 30; ош 2 рода - 0
Диктор - 19 распознано 2 ; процентов - 20 ош 1 рода - 0; ош 2 рода - 8
Диктор - 20 распознано 8 ; процентов - 100 ош 1 рода - 17; ош 2 рода - 0
Диктор - 21 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 22 распознано 10 ; процентов - 100 ош 1 рода - 60; ош 2 рода - 0
Диктор - 23 распознано 6 ; процентов - 60 ош 1 рода - 31; ош 2 рода - 4
Диктор - 24 распознано 1 ; процентов - 11 ош 1 рода - 0; ош 2 рода - 8
Диктор - 25 распознано 8 ; процентов - 57 ош 1 рода - 0; ош 2 рода - 6
Диктор - 26 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 27 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 28 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 29 распознано 0 ; процентов - 0 ош 1 рода - 4; ош 2 рода - 10
Диктор - 30 распознано 2 ; процентов - 22 ош 1 рода - 0; ош 2 рода - 7
Диктор - 31 распознано 1 ; процентов - 9 ош 1 рода - 0; ош 2 рода - 10
Диктор - 32 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 33 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 34 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 35 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 36 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 37 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 38 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 39 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 40 распознано 2 ; процентов - 22 ош 1 рода - 3; ош 2 рода - 7
Диктор - 41 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 12
Диктор - 42 распознано 10 ; процентов - 83 ош 1 рода - 10; ош 2 рода - 2
Диктор - 43 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 44 распознано 0 ; процентов - 0 ош 1 рода - 1; ош 2 рода - 10
Диктор - 45 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 46 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 47 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Диктор - 48 распознано 6 ; процентов - 60 ош 1 рода - 39; ош 2 рода - 4
Диктор - 49 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,7337
Всего распознано верно - 135
Всего распознано верно проценты - 26,00
Всего распознано неверно - 372
Всего распознано неверно проценты - 73,00
-------------------------------------------------------------
Всего распознано верно - 135
Всего распознано верно проценты - 26
Всего распознано неверно - 372
Всего распознано неверно проценты - 73
Всего - 507
-------------------------------------------------------------
