Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11,25-28
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Речевые сегменты, используемые для обучения модели диктора: 21-35
Речевые сегменты, используемые для тестирования модели диктора: 36-50
Речевые сегменты, используемые для обучения UBM: 1-20
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 63 ; процентов - 100
Диктор - 1 распознано 8 ; процентов - 100 ош 1 рода - 8; ош 2 рода - 0; отвергнуто - 72 ; процентов - 90
Диктор - 2 распознано 9 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 81 ; процентов - 100
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9; отвергнуто - 81 ; процентов - 100
Диктор - 4 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 72 ; процентов - 100
Диктор - 5 распознано 9 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 81 ; процентов - 100
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11; отвергнуто - 99 ; процентов - 100
Диктор - 7 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 56 ; процентов - 100
Диктор - 8 распознано 9 ; процентов - 100 ош 1 рода - 8; ош 2 рода - 0; отвергнуто - 81 ; процентов - 91
Диктор - 9 распознано 12 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 108 ; процентов - 100
Ошибка 1 рода - 0,0198
Ошибка 2 рода - 0,2222
Всего распознано верно - 864
Всего распознано верно проценты - 96
Всего распознано неверно - 36
Всего распознано неверно проценты - 4
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 63 ; процентов - 100
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 72 ; процентов - 100
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9; отвергнуто - 72 ; процентов - 100
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 72 ; процентов - 100
Диктор - 4 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 63 ; процентов - 100
Диктор - 5 распознано 9 ; процентов - 100 ош 1 рода - 17; ош 2 рода - 0; отвергнуто - 81 ; процентов - 82
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10; отвергнуто - 90 ; процентов - 100
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 64 ; процентов - 100
Диктор - 8 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 72 ; процентов - 100
Диктор - 9 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 90 ; процентов - 100
Ошибка 1 рода - 0,0225
Ошибка 2 рода - 0,5119
Всего распознано верно - 780
Всего распознано верно проценты - 92
Всего распознано неверно - 60
Всего распознано неверно проценты - 7
-------------------------------------------------------------
Всего распознано верно - 780
Всего распознано верно проценты - 92
Всего распознано неверно - 60
Всего распознано неверно проценты - 7
Всего - 840
-------------------------------------------------------------
