Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Речевые сегменты, используемые для обучения модели диктора: 31-39
Речевые сегменты, используемые для тестирования модели диктора: 40-50
Речевые сегменты, используемые для обучения UBM: 1-30
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 3 ; процентов - 100 ош 1 рода - 10; ош 2 рода - 0; отвергнуто - 21 ; процентов - 67
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 5; ош 2 рода - 4; отвергнуто - 36 ; процентов - 87
Диктор - 2 распознано 4 ; процентов - 100 ош 1 рода - 3; ош 2 рода - 0; отвергнуто - 24 ; процентов - 88
Диктор - 3 распознано 4 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 36 ; процентов - 100
Диктор - 4 распознано 3 ; процентов - 100 ош 1 рода - 3; ош 2 рода - 0; отвергнуто - 21 ; процентов - 87
Диктор - 5 распознано 4 ; процентов - 100 ош 1 рода - 13; ош 2 рода - 0; отвергнуто - 36 ; процентов - 73
Диктор - 6 распознано 5 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 40 ; процентов - 100
Диктор - 7 распознано 3 ; процентов - 100 ош 1 рода - 4; ош 2 рода - 0; отвергнуто - 18 ; процентов - 81
Диктор - 8 распознано 4 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 36 ; процентов - 100
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6; отвергнуто - 54 ; процентов - 100
Ошибка 1 рода - 0,1056
Ошибка 2 рода - 0,2500
Всего распознано верно - 352
Всего распознано верно проценты - 88
Всего распознано неверно - 48
Всего распознано неверно проценты - 12
Диктор - 0 распознано 5 ; процентов - 100 ош 1 рода - 6; ош 2 рода - 0; отвергнуто - 35 ; процентов - 85
Диктор - 1 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 54 ; процентов - 100
Диктор - 2 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 42 ; процентов - 100
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 6; отвергнуто - 48 ; процентов - 100
Диктор - 4 распознано 6 ; процентов - 100 ош 1 рода - 5; ош 2 рода - 0; отвергнуто - 48 ; процентов - 90
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 24; ош 2 рода - 7; отвергнуто - 63 ; процентов - 72
Диктор - 6 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 49 ; процентов - 100
Диктор - 7 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 48 ; процентов - 100
Диктор - 8 распознано 6 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 54 ; процентов - 100
Диктор - 9 распознано 7 ; процентов - 100 ош 1 рода - 19; ош 2 рода - 0; отвергнуто - 63 ; процентов - 76
Ошибка 1 рода - 0,0968
Ошибка 2 рода - 0,2097
Всего распознано верно - 553
Всего распознано верно проценты - 89
Всего распознано неверно - 67
Всего распознано неверно проценты - 10
-------------------------------------------------------------
Всего распознано верно - 553
Всего распознано верно проценты - 89
Всего распознано неверно - 67
Всего распознано неверно проценты - 10
Всего - 620
-------------------------------------------------------------
