Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Идентификация без UBM, но с инициализацией через UBM: True
Речевые сегменты, используемые для обучения модели диктора: 21-35
Речевые сегменты, используемые для тестирования модели диктора: 35-50
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 8 ; процентов - 100 ош 1 рода - 50; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 4 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 5 распознано 9 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11
Диктор - 7 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 8 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 9 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 12
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,5556
Всего распознано верно - 40
Всего распознано верно проценты - 44,00
Всего распознано неверно - 50
Всего распознано неверно проценты - 55,00
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 1 распознано 8 ; процентов - 100 ош 1 рода - 34; ош 2 рода - 0
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 3 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 4 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9
Диктор - 6 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8
Диктор - 8 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Диктор - 9 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0
Ошибка 1 рода - 1,0000
Ошибка 2 рода - 0,4000
Всего распознано верно - 51
Всего распознано верно проценты - 60,00
Всего распознано неверно - 34
Всего распознано неверно проценты - 40,00
-------------------------------------------------------------
Всего распознано верно - 51
Всего распознано верно проценты - 60
Всего распознано неверно - 34
Всего распознано неверно проценты - 40
Всего - 85
-------------------------------------------------------------
