Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Речевые сегменты, используемые для обучения модели диктора: 16-35
Речевые сегменты, используемые для тестирования модели диктора: 36-50
Речевые сегменты, используемые для обучения UBM: 1-15
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 9 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 72 ; процентов - 100
Диктор - 1 распознано 11 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 99 ; процентов - 100
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 12; отвергнуто - 108 ; процентов - 100
Диктор - 3 распознано 11 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 99 ; процентов - 100
Диктор - 4 распознано 11 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 99 ; процентов - 100
Диктор - 5 распознано 12 ; процентов - 100 ош 1 рода - 9; ош 2 рода - 0; отвергнуто - 108 ; процентов - 92
Диктор - 6 распознано 14 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 126 ; процентов - 100
Диктор - 7 распознано 11 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 99 ; процентов - 100
Диктор - 8 распознано 12 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 108 ; процентов - 100
Диктор - 9 распознано 15 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 135 ; процентов - 100
Ошибка 1 рода - 0,0085
Ошибка 2 рода - 0,1017
Всего распознано верно - 1159
Всего распознано верно проценты - 98
Всего распознано неверно - 21
Всего распознано неверно проценты - 1
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 56 ; процентов - 100
Диктор - 1 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 72 ; процентов - 100
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9; отвергнуто - 81 ; процентов - 100
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 72 ; процентов - 100
Диктор - 4 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 63 ; процентов - 100
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 7; ош 2 рода - 9; отвергнуто - 81 ; процентов - 92
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10; отвергнуто - 90 ; процентов - 100
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 72 ; процентов - 100
Диктор - 8 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 72 ; процентов - 100
Диктор - 9 распознано 10 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 90 ; процентов - 100
Ошибка 1 рода - 0,0093
Ошибка 2 рода - 0,6190
Всего распознано верно - 781
Всего распознано верно проценты - 92
Всего распознано неверно - 59
Всего распознано неверно проценты - 7
-------------------------------------------------------------
Всего распознано верно - 781
Всего распознано верно проценты - 92
Всего распознано неверно - 59
Всего распознано неверно проценты - 7
Всего - 840
-------------------------------------------------------------
