Путь с семплами: E:\temp\123\Smile
Компонент GMM: 128
Длина обучающих данных (сек): 90
Длина тестовых данных (сек): 10
Используемые характеристики: 0-11,13-24
Удалять семплы без тона: False
Удалять характеристики после mft: False
Циклов адаптации UBM: 1
Параметр адаптации UBM alpha: 14
Речевые сегменты, используемые для обучения модели диктора: 21-35
Речевые сегменты, используемые для тестирования модели диктора: 36-50
Речевые сегменты, используемые для обучения UBM: 1-20
Комментарий
-------------------------------------------------------------
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 9; ош 2 рода - 0; отвергнуто - 42 ; процентов - 82
Диктор - 1 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 72 ; процентов - 100
Диктор - 2 распознано 9 ; процентов - 100 ош 1 рода - 8; ош 2 рода - 0; отвергнуто - 54 ; процентов - 87
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 17; ош 2 рода - 9; отвергнуто - 81 ; процентов - 82
Диктор - 4 распознано 8 ; процентов - 100 ош 1 рода - 16; ош 2 рода - 0; отвергнуто - 64 ; процентов - 80
Диктор - 5 распознано 9 ; процентов - 100 ош 1 рода - 41; ош 2 рода - 0; отвергнуто - 45 ; процентов - 52
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 11; отвергнуто - 99 ; процентов - 100
Диктор - 7 распознано 8 ; процентов - 100 ош 1 рода - 18; ош 2 рода - 0; отвергнуто - 32 ; процентов - 64
Диктор - 8 распознано 9 ; процентов - 100 ош 1 рода - 8; ош 2 рода - 0; отвергнуто - 54 ; процентов - 87
Диктор - 9 распознано 12 ; процентов - 100 ош 1 рода - 42; ош 2 рода - 0; отвергнуто - 108 ; процентов - 72
Ошибка 1 рода - 0,1963
Ошибка 2 рода - 0,2222
Всего распознано верно - 721
Всего распознано верно проценты - 80
Всего распознано неверно - 179
Всего распознано неверно проценты - 19
Диктор - 0 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 56 ; процентов - 100
Диктор - 1 распознано 8 ; процентов - 100 ош 1 рода - 17; ош 2 рода - 0; отвергнуто - 72 ; процентов - 80
Диктор - 2 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 9; отвергнуто - 72 ; процентов - 100
Диктор - 3 распознано 0 ; процентов - 0 ош 1 рода - 7; ош 2 рода - 8; отвергнуто - 64 ; процентов - 90
Диктор - 4 распознано 7 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 42 ; процентов - 100
Диктор - 5 распознано 0 ; процентов - 0 ош 1 рода - 14; ош 2 рода - 9; отвергнуто - 81 ; процентов - 85
Диктор - 6 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 10; отвергнуто - 90 ; процентов - 100
Диктор - 7 распознано 0 ; процентов - 0 ош 1 рода - 0; ош 2 рода - 8; отвергнуто - 64 ; процентов - 100
Диктор - 8 распознано 8 ; процентов - 100 ош 1 рода - 0; ош 2 рода - 0; отвергнуто - 64 ; процентов - 100
Диктор - 9 распознано 10 ; процентов - 100 ош 1 рода - 23; ош 2 рода - 0; отвергнуто - 90 ; процентов - 79
Ошибка 1 рода - 0,0807
Ошибка 2 рода - 0,5238
Всего распознано верно - 735
Всего распознано верно проценты - 87
Всего распознано неверно - 105
Всего распознано неверно проценты - 12
-------------------------------------------------------------
Всего распознано верно - 735
Всего распознано верно проценты - 87
Всего распознано неверно - 105
Всего распознано неверно проценты - 12
Всего - 840
-------------------------------------------------------------
